steps:
  - name: "gcr.io/cloud-builders/yarn"
    entrypoint: yarn
    args: ["yarn"]
  # - name: node
  #   entrypoint: yarn
  #   args: ["test"]
  - name: node
    entrypoint: yarn
    args: ["start"]
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy"]
timeout: "1600s"
